language: generic
dist: bionic
sudo: false
cache:
  directories:
    - ~/arduino_ide
    - ~/.arduino15/packages/

before_install:
  - wget -c https://files.seeedstudio.com/arduino/seeed-arduino-ci.sh

script:
   - chmod +x seeed-arduino-ci.sh
   - cat $PWD/seeed-arduino-ci.sh
   - bash $PWD/seeed-arduino-ci.sh -b "Seeeduino:samd:seeed_wio_terminal" -s ble_client/ble_server/wifi_ap/wifi_scan/wifi_sta Seeed-Studio/Seeed_Arduino_FreeRTOS.git

notifications:
  email:
    on_success: change
    on_failure: change