# GreenThumb

./: .gitattributes  .gitignore  .gitlab-ci.yml  README.md  Sprint #1 Delivery  Sprint-1-delivery.md
Code from Arduino/Built_In_Sensors(Buzzer_n_Light)/: Built_in_Buzzer.ino  Built_in_Light_Sensor.ino
Code from Arduino/Project_code/: Project_code.ino
Code from Arduino/libraries/Seeed_Arduino_SFUD/src/: Seeed_SFUD.cpp  Seeed_SFUD.h  sfud_cfg.h
arduino/wio/: wio.ino
george-ardu/: v1.0-working-code.ino
greenThumbNodeJS/: package-lock.json  package.json  server.js  startMQTT.bat  startServer.bat  startServer.txt
group-2-android/: build.gradle  local.properties  settings.gradle
group-2-android/app/: build.gradle
group-2-android/app/src/androidTest/java/com/example/notgreenthumb/: ExampleInstrumentedTest.java
group-2-android/app/src/main/: AndroidManifest.xml
group-2-android/app/src/main/java/com/example/notgreenthumb/: CareNotifications.java  Dashboard.java  Data.java  Graphs.java  MqttHelper.java  MqttManager.java  Mqtt_Settings.java  Notifications.java  PlantMakerActivity.java  PlantProfile.java  PlantProfiles.java  SensorData.java  Settings.java  Watering.java
group-2-android/app/src/main/java/com/example/notgreenthumb/adapters/: CreatePlantImageAdapter.java  DialogBuilderAdapter.java  PlantAdapter.java  Transformer.java
group-2-android/app/src/main/java/com/example/notgreenthumb/mqtt/: MqttDataUpdateListener.java  MqttHelper.java
group-2-android/app/src/main/java/com/example/notgreenthumb/plants/: Plant.java
group-2-android/app/src/main/res/drawable/: aloevera__traced_.xml  arcview_bg.xml  back.xml  background_1.xml  background_2.xml  background_3.xml  background_cloud.xml  button_background.xml  card_bg.xml  curved_background.xml  gradient_humidity.xml  gradient_light.xml  gradient_list.xml  gradient_moisture.xml  gradient_temperature.xml  notifications.xml  selected_item_background.xml  settings.xml
group-2-android/app/src/main/res/layout/: activity_care_notifications.xml  activity_dashboard.xml  activity_graphs.xml  activity_mqtt_settings.xml  activity_plant_maker.xml  activity_plant_profile.xml  activity_plant_profiles.xml  activity_sensor_data.xml  activity_settings.xml  activity_watering.xml  custom_list_item.xml  item_image_vertical.xml  item_plant.xml
group-2-android/app/src/main/res/navigation/: nav_graph.xml
group-2-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
group-2-android/app/src/main/res/values-night/: themes.xml
group-2-android/app/src/main/res/values-v23/: themes.xml
group-2-android/app/src/test/java/com/example/notgreenthumb/: ExampleUnitTest.java
group-2-android/gradle/wrapper/: gradle-wrapper.properties
project code mqtt /: Project_codemqtt.ino
project-code-mqtt/: myEnv.h
working-code-ardu/: v1.0-working-code.ino
