// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
}

sonar {
  properties {
    property "sonar.projectKey", "GreenThumb"
    property "sonar.projectName", "GreenThumb"
    property "sonar.qualitygate.wait", true 
	id "org.sonarqube" version "4.2.1.3168"
  }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}